[33mcommit c1f833b6fa85cca6c809c502dd2bd2e3e0a6309c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 17:48:25 2023 -0600

    enlace pagina nunu

[33mcommit c6bffaf7b838ae03a951df1729978fe9bf4f11ce[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 17:46:01 2023 -0600

    pagina nunu, modificaciones paginas

[33mcommit 11a2d01292aa4af29eb0a32649e2882c08f8044d[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 17:18:18 2023 -0600

    pagina IU y enlaces a paginas

[33mcommit 09134cda2177e60899f56c83c1107eb5dc386110[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 17:01:20 2023 -0600

    pagina twice y modificaciones en

[33mcommit 7fe9551798a4fb76b517fa60e4764b91c353381b[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 16:57:05 2023 -0600

     paginas txt y En

[33mcommit 87a4feb5869db7cbb60d5a37f22fafcf27710df8[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 16:49:17 2023 -0600

     pagina bts(cards imagenes, modificaciones)

[33mcommit 79b2b5db0dba47e5f4365db66c456dea96f0518f[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 16:46:59 2023 -0600

     pagina bts(cuerpo y encabezado)

[33mcommit bab143dcf868884091cbdcb83be7f17804b2ac81[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 16:36:25 2023 -0600

     pagina de Artistas(cards)

[33mcommit c22d8e2a576c6b6a8242095a5e8aed5773bfec9e[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 16:35:34 2023 -0600

     pagina de Artistas(cuerpo)

[33mcommit 93564d55722349092e6570eae70d0475b3043d18[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 16:32:09 2023 -0600

     pagina de grupos(cards)

[33mcommit 23e161dd7529745923211fd0683cb3feda49a4cb[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 16:30:46 2023 -0600

     pagina de grupos(cuerpo)

[33mcommit e62e65996398cd0661014fc22e34c0bc52db4585[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 16:23:46 2023 -0600

     pagina de inicio(index)

[33mcommit 9144f081cf77638e7aadc6dff6bcef852ef09940[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 16:00:59 2023 -0600

    pagina inicio(encabezados y carousel)

[33mcommit c8447c2806875ab8bbbace0458fe56448922b34a[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 15:57:17 2023 -0600

    pagina inicio(navegacion y barra de opcciones)

[33mcommit facc65823a610e85321d3a9fab8198cb606192fe[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 15:51:03 2023 -0600

    carpetas css y js

[33mcommit 0d4564efc2e585acfa2d114a7a1ee673a90998d6[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 13:20:27 2023 -0600

    carpeta img

[33mcommit abacb460cd838507d27ee0ce4f7c6c861116dc24[m
Author: Dell <yarelyperez628@gmail.com>
Date:   Mon Oct 23 13:16:34 2023 -0600

    first commit
